.container {
  grid-template-columns: items-s/items-e;
  grid-row: content-s/content-e;
  align-self: center;
  padding-left: 100px;

  //this needs to be fixed. margin-left cannot be 950px
  // display: flex;
  // flex-direction: column;
  // justify-content: flex-start;
  // grid-area: content;
  // margin-left: 950px;
  // margin-top: 250px;
  // position: absolute;
  height: 525px;
  overflow-y: scroll;
}
.container-items {
  display: flex;
  align-items: flex-start;

  margin: 1px;
  width: 600px;
  height: 20px;
  font-size: 20px;
  margin-bottom: 10px;

  .items {
    // continue adding to this.
    margin: 7px;

    text-transform: capitalize;
  }

  .driver-checkout {
    text-decoration: none;
    // color: #004d72;
    color: red;
    background: none;
    border: none;
    margin-left: 8px;
    margin-top: 5px;
  }
}
.data-loading {
  font-size: 5rem;
  align-self: center;
  padding-bottom: 100px;
  color: #004d72;
}

@media (max-width: 768px) {
  .container {
    order: 3;
    height: 30vh;
    padding-left: 1px;
  }
  .container-items {
    margin-left: 60px;
    justify-content: flex-start;
    margin-bottom: 10px;
    align-items: center;
    font-size: 2rem;
    // height: 400px;
  }

  .data-loading {
    font-size: 5rem;
    order: 3;
    align-self: center;
    color: #004d72;
  }
}
